DB_USERNAME = "postgres" #enter usernam ex.postgres
DB_PASSWORD = "fendys" #enter DB pass
DB_HOST = "postgresql" #enter host ex. local host
DB_NAME = "todo-lists" #enter your db Name
DB_PORT = 5432 #enter Db port ex. 5432
PORT = 8000
